{
  "name": "@carebid/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@carebid/api": "workspace:*",
    "@carebid/shared": "workspace:*",
    "@effect/platform": "^0.96.0",
    "@effect/platform-bun": "^0.72.0",
    "firebase-admin": "^13.4.0",
    "ioredis": "^5.7.0"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "seed": "bun src/scripts/seed.ts"
  }
}
